(function(){

    module.exports = function(config){
        return {
            defMsg                      : "Bienvenido",
            UpdateAccessType            : "AccessType Actualización",
            CreateAccessType            : "AccessType se ha añadido",
            CreateLimitProfile          : "Límite perfil ha sido añadido",
            UpdateLimitProfile          : "Límite del perfil ha sido actualizado",
            DeleteLimitProfile          : "Límite perfil ha sido eliminado",
            FileUploadSuccess           : "Subir Archivo exitosa",
            CreateAlert                 : "Alerta creado con éxito",
            UpdateAlert                 : "Su alerta se ha actualizado correctamente",
            DeleteAlert                 : "Alerta Supresión exitosa",
            SentMail                    : "Correo enviado satisfactoriamente",
            TrashMail                   : "mensaje se ha eliminado",
            AddBatch                    : "Lote Adición Solicitud successfully completed",
            RemoveBatch                 : "Lote Suprimido correctamente",
            UpdateBatch                 : "por lotes se ha actualizado correctamente",
            AuthoriseBatch              : "Autorización lotes exitosa",
            DeAuthoriseBatch            : "desautorización por lotes ha sido exitoso",
            AddBeneficiary              : "Beneficiario se ha añadido",
            AddThirdPartyBeneficiary    : "Tercera parte beneficiaria se ha añadido",
            UpdateBeneficiary           : "Beneficiario ha sido actualizada",
            UpdateThirdPartyBeneficiary : "Tercera parte beneficiaria se ha actualizado",
            RemoveBeneficiary           : "Su beneficiario(s) ha sido eliminado correctamente",
            UpdateLanguage              : "Definir idioma Actualización",
            OrderCheck                  : "Su cheque se ha colocado con éxito",
            AddRecipient                : "Destinatario Adición Solicitud successfully completed",
            UpdateRecipient             : "Destinatario se ha actualizado correctamente",
            IncludeRecipient            : " se ha incluido con éxito en el lote",
            ExcludeRecipient            : " se ha excluido con éxito del lote",
            RemoveRecipient             : "Destinatario Suprimido correctamente",
            SetReminder                 : "Tu recuerdo se ha establecido con éxito",
            UpdateReminder              : "Tu recuerdo se ha actualizado correctamente",
            RemoveReminder              : "Tu recuerdo se ha eliminado correctamente",
            AddStopPayment              : "Deje de instrucción de pago guardado correctamente",
            AddUser                     : "Adición Solicitud usuario successfully completed",
            LoginUser                   : "Ingresar Registro Exitoso",
            ChangePassword              : "Contraseña cambiada correctamente",
            UpdateSecurityQuestion      : "Actualización de las cuestiones de seguridad",
            ResetPassword               : "Entrar restablecimiento de contraseñas con éxito. La nueva contraseña ha sido enviada a su correo id.",
            ChangePersonalInformation   : "Información Personal se ha cambiado",
            ChangeTransactionLimit      : "Límite de Transacción se ha cambiado",
            ChangeAccountAccess         : "Acceso a la cuenta se ha cambiado",
            ChangeUserView              : "Usuario Vistas se ha cambiado",
            RemoveUser                  : " se ha eliminado correctamente",
            AddWireTransfer             : "Solicitud de WireTransfer procesado con éxito con el número de referencia de transacción ",
            ProcessWireTransfer         : "Su solicitud de transferencia bancaria se ha procesado con éxito",
            RemoveWireTransfer          : "Su solicitud de transferencia bancaria seleccionado se ha eliminado correctamente",
            AddBankPolicy               : "Política del Banco se ha añadido",
            UpdateBankPolicy            : "Política del Banco se ha actualizado",
            ConfigurationAdded          : "Configuración Otp Creado",
            ConfigurationUpdated        : "Configuración Otp Actualizado",
            statementsDeEnrollMsg       : "eDeclaraciones-inscribieron De éxito.",
            statementsEnrollMsg         : "Solicitud de eDeclaración inscrito con éxito.",
            userIdSentMsg               : "Su ID de usuario ha sido enviada a Identificación correo certificado",
            updatedFirstTimeLoginMsg    : "Actualizado el Primer Tiempo Login",
            passwordResetMsg            : "Contraseña se ha restablecido",
            securityQuestionResetMsg    : "Las cuestiones de seguridad se ha restablecido",
            customerWithMsg             : "cliente con el ",
            hasDeletedMsg               : " ha sido eliminado..",
            ChangeProfile : "Detalles de usuario actualizada",
            AdminDeleted : "Admin Suprimido",
            AdminLocked : "Admin bloquear",
            AdminUnlocked : "Admin desbloquear",
            ReactivateUser: "Usuario reactivado correctamente"

        }
    };
})();