(function(){

    module.exports = function(config){
        return {
            defMsg                      : "Welcome",
            UpdateAccessType            : "Access type updated",
            CreateAccessType            : "Access type added",
            CreateLimitProfile          : "Limit profile added",
            UpdateLimitProfile          : "Limit profile updated",
            DeleteLimitProfile          : "Limit profile deleted",
            FileUploadSuccess           : "File upload successful",
            CreateAlert                 : "Alert created successfully",
            UpdateAlert                 : "Alert updated successfully",
            DeleteAlert                 : "Alert deleted successfully",
            SentMail                    : "Email sent",
            TrashMail                   : "Message removed",
            AddBatch                    : "Batch added successfully",
            RemoveBatch                 : "Batch removed successfully",
            UpdateBatch                 : "Batch updated successfully",
            AuthoriseBatch              : "Batch authorization successful",
            DeAuthoriseBatch            : "Batch deAuthorization successful",
            AddBeneficiary              : "Recipient added",
            AddThirdPartyBeneficiary    : "Third party recipient added",
            UpdateBeneficiary           : "Recipient updated",
            UpdateThirdPartyBeneficiary : "Third party recipient updated",
            RemoveBeneficiary           : "Recipient deleted successfully",
            UpdateLanguage              : "Language updated",
            OrderCheck                  : "Your check order request has been submitted successfully",
            AddRecipient                : "Recipient addition request completed successfully",
            UpdateRecipient             : "Recipient was successfully updated",
            IncludeRecipient            : " has been successfully included in the batch",
            ExcludeRecipient            : " has been successfully excluded from the batch",
            RemoveRecipient             : "Recipient removed Successfully",
            SetReminder                 : "Your reminder has been set successfully",
            UpdateReminder              : "Your reminder has been updated successfully",
            RemoveReminder              : "Your reminder has been deleted successfully",
            AddStopPayment              : "Stop payment instruction saved successfully",
            DeleteStopPayment           : "Stop payment instruction deleted successfully",
            AddUser                     : "User addition request completed successfully",
            LoginUser                   : "User login successful",
            ChangePassword              : "Password changed successfully",
            UpdateSecurityQuestion      : "Security questions updated",
            ResetPassword               : "Password reset successfully. The new password will be sent to your email on file.",
            ChangePersonalInformation   : "Personal information has been changed",
            ChangeTransactionLimit      : "Transaction limit has been changed",
            ChangeAccountAccess         : "Account Access has been changed",
            ChangeUserView              : "User views has been changed",
            RemoveUser                  : " has been successfully deleted",
            AddWireTransfer             : "Wire transfer request processed successfully with transaction reference number ",
            ProcessWireTransfer         : "Your wire transfer request has been processed successfully",
            RemoveWireTransfer          : "Your selected wire transfer request has been deleted successfully",
            AddBankPolicy               : "Bank policy has been added",
            UpdateBankPolicy            : "Bank policy has been updated",
            ConfigurationAdded          : "OTP configuration created",
            ConfigurationUpdated        : "OTP configuration updated",
            statementsDeEnrollMsg       : "EStatements unenrolled successfully.",
            statementsEnrollMsg         : "Estatement enrolled successfully",
            userIdSentMsg               : "Your User ID will be sent to your registered email address",
            updatedFirstTimeLoginMsg    : "User Profile Updated",
            passwordResetMsg            : "Password has been reset",
            securityQuestionResetMsg    : "Security questions have been reset",
            customerWithMsg             : "Customer with ",
            hasDeletedMsg               : " has been deleted.",
            ChangeProfile : "User details updated",
            AdminDeleted : "Admin deleted",
            AdminLocked : "Admin locked",
            AdminUnlocked : "Admin unlocked",
            ReactivateUser: "User reactivated successfully"
        }
    };
})();