(function(){

    module.exports = function(config){
        return {
            defMsg                      : "Welcome",
            UpdateAccessType            : "AccessType Updated",
            CreateAccessType            : "AccessType has been added",
            CreateLimitProfile          : "Limit Profile has been added",
            UpdateLimitProfile          : "Limit Profile has been updated",
            DeleteLimitProfile          : "Limit Profile has been Deleted",
            FileUploadSuccess           : "File upload Successful",
            CreateAlert                 : "Alert Created Successfully",
            UpdateAlert                 : "Your alert has been updated successfully",
            DeleteAlert                 : "Alert Deletion Successful",
            SentMail                    : "Email Sent Successfully",
            TrashMail                   : "Message has been removed",
            AddBatch                    : "Batch Addition Request Completed Successfully",
            RemoveBatch                 : "Batch removed Successfully",
            UpdateBatch                 : "Batch was Successfully Updated",
            AuthoriseBatch              : "Batch Authorization Successful",
            DeAuthoriseBatch            : "Batch DeAuthorization has been Successful",
            AddBeneficiary              : "Recipient has been added",
            AddThirdPartyBeneficiary    : "Third Party Recipient has been added",
            UpdateBeneficiary           : "Recipient has been updated",
            UpdateThirdPartyBeneficiary : "Third Party Recipient has been updated",
            RemoveBeneficiary           : "Your Recipient(s) has been successfully deleted",
            UpdateLanguage              : "Language Set Updated",
            OrderCheck                  : "Your check order has been placed Successfully",
            AddRecipient                : "Recipient Addition Request Completed Successfully",
            UpdateRecipient             : "Recipient was Successfully Updated",
            IncludeRecipient            : " has been successfully included in the batch",
            ExcludeRecipient            : " has been successfully excluded from the batch",
            RemoveRecipient             : "Recipient removed Successfully",
            SetReminder                 : "Your reminder has been set successfully",
            UpdateReminder              : "Your reminder has been updated successfully",
            RemoveReminder              : "Your reminder has been deleted successfully",
            AddStopPayment              : "Stop payment instruction saved successfully",
            AddUser                     : "User Addition Request Completed Successfully",
            ChangePassword              : "Password changed successfully",
            UpdateSecurityQuestion      : "Updated the Security Questions",
            ResetPassword               : "Login password reset successfully. The new password is ",
            ChangePersonalInformation   : "Personal Info has been changed",
            ChangeTransactionLimit      : "Transaction limit has been changed",
            ChangeAccountAccess         : "Account Access has been changed",
            ChangeUserView              : "User Views has been changed",
            RemoveUser                  : " has been successfully deleted",
            AddWireTransfer             : "WireTransfer request processed successfully with transaction reference number ",
            ProcessWireTransfer         : "Your wire transfer request has been processed successfully",
            RemoveWireTransfer          : "Your selected wire transfer request has been deleted successfully",
            AddBankPolicy               : "Bank Policy has been added",
            UpdateBankPolicy            : "Bank Policy has been updated",
            statementsDeEnrollMsg       : "eStatements de-enrolled successfully.",
            statementsEnrollMsg       : "eStatement request enrolled successfully",
            userIdSentMsg               : "Your userId has been sent to registered mail id",
            updatedFirstTimeLoginMsg    : "Updated the First Time Login",
            passwordResetMsg            : "Password has been Reset",
            securityQuestionResetMsg    : "Security Questions has been Reset",
            customerWithMsg             : "Customer with ",
            hasDeletedMsg               : " has been deleted.",
            ChangeProfile : "User Details Updated",
            AdminDeleted : "Admin Deleted",
            AdminLocked : "Admin Locked",
            AdminUnlocked : "Admin Unlocked",
            ReactivateUser: "User Reactivated Successfully"

        }
    };
})();