(function(){

    module.exports = function(config){
        return {
            defMsg                      : "Bienvenido",
            UpdateAccessType            : "Tipo de acceso actualizado",
            CreateAccessType            : "Tipo de acceso añadió",
            CreateLimitProfile          : "Perfil límite añadió",
            UpdateLimitProfile          : "Límite perfil actualizado",
            DeleteLimitProfile          : "Perfil del límite de borrado",
            FileUploadSuccess           : "Carga de archivos de éxito",
            CreateAlert                 : "Aviso creado con éxito",
            UpdateAlert                 : "Alerta actualizado correctamente",
            DeleteAlert                 : "Alerta eliminado correctamente",
            SentMail                    : "Email enviado",
            TrashMail                   : "Mensaje eliminado",
            AddBatch                    : "Lotes añadido correctamente",
            RemoveBatch                 : "Lotes eliminado correctamente",
            UpdateBatch                 : "Lotes actualizado correctamente",
            AuthoriseBatch              : "Autorización de lotes éxito",
            DeAuthoriseBatch            : "Desautorización un lote satisfactorio",
            AddBeneficiary              : "Agregó destinatario",
            AddThirdPartyBeneficiary    : "Los terceros destinatarios añadió",
            UpdateBeneficiary           : "Receptor actualizada",
            UpdateThirdPartyBeneficiary : "Los terceros destinatarios actualizada",
            RemoveBeneficiary           : "Destinatario eliminado correctamente",
            UpdateLanguage              : "Lenguaje actualizado",
            OrderCheck                  : "Su solicitud de pedido de verificación se ha enviado correctamente",
            AddRecipient                : "Además petición receptor completado con éxito",
            UpdateRecipient             : "Destinatario se ha actualizado correctamente",
            IncludeRecipient            : " se ha incluido con éxito en el lote",
            ExcludeRecipient            : " se ha excluido con éxito a partir del lote",
            RemoveRecipient             : "Destinatario eliminado correctamente",
            SetReminder                 : "El recordatorio se ha establecido correctamente",
            UpdateReminder              : "El recordatorio se ha actualizado correctamente",
            RemoveReminder              : "El recordatorio se ha eliminado correctamente",
            AddStopPayment              : "Deja de instrucción de pago guarda correctamente",
            DeleteStopPayment           : "Deja de instrucción de pago se ha eliminado correctamente",
            AddUser                     : "Además petición del usuario completado con éxito",
            LoginUser                   : "Iniciar sesión de usuario con éxito",
            ChangePassword              : "Contraseña cambiada con éxito",
            UpdateSecurityQuestion      : "Preguntas de seguridad actualizados",
            ResetPassword               : "Restablecimiento de contraseñas con éxito. La nueva contraseña será enviada a su correo electrónico en archivo.",
            ChangePersonalInformation   : "La información personal se ha cambiado",
            ChangeTransactionLimit      : "Límite de transacción se ha cambiado",
            ChangeAccountAccess         : "Acceso a la cuenta ha sido cambiado",
            ChangeUserView              : "Vistas de usuario se ha cambiado",
            RemoveUser                  : " se ha eliminado correctamente ",
            AddWireTransfer             : "Solicitud de transferencia de alambre procesado con éxito con el número de referencia de la transacción ",
            ProcessWireTransfer         : "Su solicitud de transferencia bancaria se ha procesado correctamente",
            RemoveWireTransfer          : "Su solicitud de transferencia bancaria seleccionado se ha eliminado correctamente",
            AddBankPolicy               : "La política del banco se ha añadido",
            UpdateBankPolicy            : "La política del banco se ha actualizado",
            ConfigurationAdded          : "Configuración OTP creado",
            ConfigurationUpdated        : "OTP configuración actualizada",
            statementsDeEnrollMsg       : "EStatements no afiliados con éxito",
            statementsEnrollMsg         : "EStatement inscrito con éxito",
            userIdSentMsg               : "Su ID de usuario será enviado a su dirección de correo electrónico registrada",
            updatedFirstTimeLoginMsg    : "Perfil del usuario Actualizado",
            passwordResetMsg            : "Contraseña se ha restablecido",
            securityQuestionResetMsg    : "Preguntas de seguridad se han restablecido",
            customerWithMsg             : "cliente con el ",
            hasDeletedMsg               : " ha sido eliminado",
            ChangeProfile : "Detalles del usuario actualizados",
            AdminDeleted : "Administrador de borrado",
            AdminLocked : "Administrador bloqueado",
            AdminUnlocked : "Administrador de desbloqueo",
            ReactivateUser: "Usuario reactivado con éxito"

        }
    };
})();